{
  "name": "weather_api",
  "version": "1.0.0",
  "description": "Calling Weather API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anurag Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
